.experience {
    margin-top: 10rem;
    text-align: center;
}

.experience h5{
    color: var(--color-font-secondary);
}
.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 50%;
    margin-top: 2rem;
}
.box {
    height: 100vh;
    margin-bottom: -17rem;
}
.experience__container > div {
    background: var(--color-secondary);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-font-primary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-font-secondary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 2px;
    color: var(--color-font-secondary);
}